<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="frame-marker_09" size="1064.000000 1064.000000" />
    <ImageTarget name="frame-marker_08" size="1064.000000 1064.000000" />
    <ImageTarget name="frame-marker_07" size="1064.000000 1064.000000" />
    <ImageTarget name="frame-marker_06" size="1064.000000 1064.000000" />
    <ImageTarget name="frame-marker_05" size="1064.000000 1064.000000" />
    <ImageTarget name="frame-marker_04" size="1064.000000 1064.000000" />
    <ImageTarget name="frame-marker_03" size="1064.000000 1064.000000" />
    <ImageTarget name="frame-marker_02" size="1064.000000 1064.000000" />
    <ImageTarget name="frame-marker_01" size="1064.000000 1064.000000" />
  </Tracking>
</QCARConfig>
